# mount point	     fstype		         device			                          [device2]



/boot                emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                      flags=display="Boot";backup=1;flashimg=1
/cache               ext4               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache                  flags=display="Cache";backup=1
/expdb               emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb                     
/flashinfo           emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo
/frp                 emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/keystore            emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/lk                  emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                      flags=display="Uboot";backup=1;flashimg=1
/logo                emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                     flags=display="Logo";backup=1;flashimg=1
/metadata            emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/nvdata              ext4               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata
/nvram               emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram                flags=display="Nvram";backup=1
/oemkeystore         emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/para                emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/proinfo             emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/protect1            ext4               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1
/protect2            ext4               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/recovery            emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery                   flags=display="Recovery";backup=1;backup=1
/seccfg              emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/secro               emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro                  flags=display="Secro";backup=1;flashimg=1
/system              ext4               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system                    flags=display="System";backup=1
/tee1                emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1
/tee2                emmc               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2
/data                ext4               /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata           flags=length=-16384;encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata;display="Data";backup=1
/external_sd		 auto	            /dev/block/mmcblk1p1	            /dev/block/mmcblk1	                    flags=display="External SDcard";storage;removable;backup=0
/usbotg			     auto	            /dev/block/sda1	                    /dev/block/sda	                        flags=display="USB-OTG";storage;removable;backup=0
